Spider web/Views/EditorView.xaml

<Page x:Class="Spider_web.Views.EditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Spider_web.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      SizeChanged="OnSquareSizeChanged"
      mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="Panel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">

            <ToggleButton x:Name="AddSpider"
                          Margin="5"
                          Click="AddSpider_Click">
                <StackPanel>
                    <Image Width="50" Source="ms-appx:///Assets/Spiders/1.png" />
                    <TextBlock Text="Add spider" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="AddLine"
                          Margin="5"
                          Click="AddLine_Click">
                <StackPanel>
                    <Line Stroke="red"
                          X1="0"
                          X2="75"
                          Y1="0"
                          Y2="25" />
                    <TextBlock Text="Add line" />
                </StackPanel>
            </ToggleButton>

            <Rectangle x:Name="LvlComplete"
                       Height="{Binding ElementName=AddLine,
                                        Path=ActualHeight}"
                       Margin="5"
                       Fill="Red" />

            <ComboBox x:Name="LvlBox" Width="{Binding ElementName=AddLine,
                                      Path=ActualWidth}"
                      Margin="5"
                      ItemsSource="{x:Bind _main.LvlsList}" SelectionChanged="ComboBox_SelectionChanged" />

            <Button x:Name="MixButton"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="MixButton_OnClickButton_Click"
                    Content="Mix" />
            <Button x:Name="GenerateButton"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="GenerateButton_Click"
                    Content="Generate" />
        </StackPanel>

        <Canvas x:Name="MainCanvas"
                Background="AntiqueWhite"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Panel" />

        <Canvas x:Name="SpiderCanvas"
                Margin="5"
                Background="Transparent"
                PointerCanceled="OnPointerCanceled"
                PointerCaptureLost="OnPointerCanceled"
                PointerExited="OnPointerCanceled"
                PointerMoved="OnPointerMoved"
                PointerPressed="OnPointerPressed"
                PointerReleased="OnPointerReleased"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Panel" />

        <Border Background="Black"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
            <TextBlock x:Name="PressPos"
                       Margin="5"
                       Foreground="White"
                       Text="0x0"
                       ToolTipService.ToolTip="Press position in percents" />
        </Border>

        <Border Background="Black"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock x:Name="PointerPos"
                       Margin="5"
                       Foreground="White"
                       Text="0x0"
                       ToolTipService.ToolTip="Pointer position" />
        </Border>

        <Border Background="Black"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.LeftOf="Panel">
            <TextBlock x:Name="CanvasSize"
                       Margin="5"
                       Foreground="White"
                       Text="0x0"
                       ToolTipService.ToolTip="Size of window" />
        </Border>
    </RelativePanel>
</Page>
