Spider web/Views/InfoView.xaml

<Page x:Class="Spider_web.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    MaxWidth="450"
                    Margin="5"
                    HorizontalAlignment="Left">
            <TextBlock x:Uid="Description1"
                       Margin="0,0,0,5"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="Wrap" />

            <TextBlock x:Uid="Description2"
                       Margin="0,0,0,5"
                       TextWrapping="Wrap" />
            <TextBlock x:Uid="Description3"
                       Margin="0,0,0,5"
                       TextWrapping="Wrap" />
            <TextBlock x:Uid="Description4" TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock x:Uid="Score"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />

        <Image Grid.Row="1"
               Grid.RowSpan="4"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="ms-appx:///Assets/Spiders/1.png"
               Stretch="None" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="{x:Bind Score}"
                   TextAlignment="Right" />

        <TextBlock x:Uid="LevelsCompleted"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="{x:Bind PassedLvls}"
                   TextAlignment="Right" />
    </Grid>
</Page>