Spider web/Views/LvlTemplate.xaml

<UserControl x:Class="Spider_web.Views.LvlTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Spider_web.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid BorderBrush="Lavender" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Text="{x:Bind UserLvl.LvlNumber}" />
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="50"
                   FontStretch="UltraExpanded"
                   FontStyle="Oblique"
                   FontWeight="Black"
                   Foreground="Green"
                   Opacity=".7"
                   Text="&#xE10B;"
                   Visibility="{x:Bind UserLvl.IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image x:Uid="SpidersQuantity"
               Grid.Row="1"
               Grid.Column="0"
               Margin="5,0,1,0"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Spider.png" />
        <TextBlock x:Uid="SpidersQuantity"
                   Grid.Row="1"
                   Grid.Column="1"
                   MinWidth="25"
                   Text="{x:Bind UserLvl.SpidersQuantity}" />
        <Image x:Uid="ContactsQuantity"
               Grid.Row="1"
               Grid.Column="2"
               Margin="5,0,1,0"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Connection.png" />
        <TextBlock x:Uid="ContactsQuantity"
                   Grid.Row="1"
                   Grid.Column="3"
                   MinWidth="17"
                   Text="{x:Bind UserLvl.ContactsQuantity}" />
    </Grid>
</UserControl>
