Spider web/Views/MainPage.xaml

<Page x:Class="Spider_web.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Spider_web.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0" Background="{ThemeResource AppBarBorderThemeBrush}">
            <Button x:Name="HamburgerButton"
                    Width="48"
                    Command="{Binding TogglePaneCommand}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="26"
                    RelativePanel.AlignLeftWithPanel="True" />
            <Button x:Name="BackButton"
                    Width="48"
                    Background="{ThemeResource AppBarBorderThemeBrush}"
                    Command="{Binding BackCommand}"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="26"
                    RelativePanel.RightOf="HamburgerButton"
                    Visibility="{Binding BackButtonVisibility}" />
            <TextBlock x:Name="HeaderTextBlock"
                       Margin="5,0,0,0"
                       FontSize="26"
                       RelativePanel.RightOf="BackButton"
                       Text="{Binding Header}" />
            <Button x:Name="RetryButton"
                    Width="48"
                    Margin="0,0,5,0"
                    Command="{Binding ReloadLvlCommand}"
                    Content="&#xE149;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="26"
                    RelativePanel.LeftOf="DecreaseButton"
                    x:Uid="RetryButton"
                    Visibility="{Binding GamePanelVisibility}" />
            <Button x:Name="DecreaseButton"
                    x:Uid="DecreaseButton"
                    Width="48"
                    Margin="0,0,5,0"
                    Command="{Binding DecreaseScaleCommand}"
                    Content="&#xECC9;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="26"
                    RelativePanel.LeftOf="IncreaseButton"
                    Visibility="{Binding GamePanelVisibility}" />
            <Button x:Name="IncreaseButton"
                    x:Uid="IncreaseButton"
                    Width="48"
                    Command="{Binding IncreaseScaleCommand}"
                    Content="&#xECC8;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="26"
                    RelativePanel.AlignRightWithPanel="True"
                    Visibility="{Binding GamePanelVisibility}" />
        </RelativePanel>

        <SplitView x:Name="Split"
                   Grid.Row="1"
                   CompactPaneLength="48"
                   IsPaneOpen="{Binding IsPaneOpen,
                                        Mode=TwoWay}"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectedIndex="{Binding MenuIndex, Mode=TwoWay}" SelectionMode="Single">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xEA8A;" />
                            <TextBlock x:Uid="Levels"
                                       Margin="10,0,0,0"
                                       FontSize="26" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Achivments">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xE946;" />
                            <TextBlock x:Uid="Info"
                                       Margin="10,0,0,0"
                                       FontSize="26" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Editor" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="26"
                                       Text="&#xE104;" />
                            <TextBlock x:Uid="Editor"
                                       Margin="10,0,0,0"
                                       FontSize="26" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Content="{Binding ContentFrame}" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>